# MaterialGPSApp

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/yamamz/materialgpsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yamamz/materialgpsapp/: AbstractMapActivity.java  MainActivity.java  MainActivity.kt  MyApplication.java  PlotActivity.kt  PopupAdapter.java  locDetails.java  locDetails.kt
app/src/main/java/com/yamamz/materialgpsapp/fragment/: Location.java  Location.kt  SaveLocationsFragment.java  SaveLocationsFragment.kt
app/src/main/java/com/yamamz/materialgpsapp/model/: LatLong.java  LocationModel.java  MapObject.java  SaveLocation.java
app/src/main/java/com/yamamz/materialgpsapp/plotMVP/: PlotInteractor.kt  PlotMVP.kt  PlotPresenter.kt
app/src/main/java/com/yamamz/materialgpsapp/service/: LocationUpdatesService.java  MyService.java  locationService.java
app/src/main/java/com/yamamz/materialgpsapp/thread/: MyWorkerThread.java
app/src/main/java/com/yamamz/materialgpsapp/ui/: DeviderItemDecoration.java  RecyclerItemClickListener.java  locationAdapter.java  saveLocationAdapter.java
app/src/main/java/com/yamamz/materialgpsapp/utils/: CoordinateConversion.java  DecimalToDMS.java  Utils.java
app/src/main/res/drawable/: ic_explore_red_600_24dp.xml  ic_view_list_pink_500_24dp.xml  riffle_effects.xml
app/src/main/res/layout/: activity_loc_details.xml  activity_main.xml  activity_plot.xml  content_main.xml  content_main2.xml  content_plot.xml  fragment_location.xml  fragment_save_locations.xml  location_list.xml  popup.xml  save_location_list.xml  tab_layout.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yamamz/materialgpsapp/: ExampleUnitTest.java
(+1 files in other folders)
