<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context="com.yamamz.materialgpsapp.locDetails">


	<include layout="@layout/content_main2" />



	<TextView
		android:textSize="16sp"
		android:fontFamily="sans-serif-condensed"
		android:textStyle="bold"
		android:id="@+id/area"
		android:padding="10dp"
		android:textColor="@color/white"
		android:gravity="start|center"
		android:layout_gravity="bottom"
		android:background="@color/colorPrimary" android:layout_width="match_parent"
		android:layout_height="40dp"
		android:text="0.0"
		tools:targetApi="jelly_bean" />

</android.support.design.widget.CoordinatorLayout>
